Label {
    -unity-font-definition: resource('Fonts & Materials/CascadiaCodeNF SDF');
    font-size: 40px;
    color: rgb(255, 214, 0);
    white-space: nowrap;
    width: auto;
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 1;
}

.unity-multi-column-header__column__default-content {
    background-color: rgb(2, 0, 47);
    color: rgb(255, 255, 255);
}

.unity-multi-column-header {
    background-color: rgb(2, 0, 47);
    color: rgb(255, 255, 255);
}

.button {
    -unity-font-definition: resource('Fonts & Materials/CascadiaCodeNF SDF');
    background-color: rgb(10, 10, 10);
    color: rgb(255, 255, 255);
    border-radius: 20px;
    border-width: 2px;
    border-color: rgb(85, 85, 85);
    padding: 10px;
    flex-grow: 20;
    width: 9%;
    font-size: 48px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: auto;
    white-space: normal;
    min-height: auto;
    max-width: none;
    align-self: auto;
    border-color: rgb(80, 80, 80);
    border-width: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-image: none;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    -unity-text-align: middle-center;
}

.button:hover {
    background-color: rgb(58, 55, 21);
    color: rgb(255, 255, 255);
}

.button:active {
    color: rgb(0, 0, 0);
}

.button:disabled {
    color: rgb(159, 159, 159);
}

.button.mode-button {
    font-size: 32px;
}

.button.mode-button.selected {
    color: rgb(0, 255, 0);
    -unity-font-style: bold;
}
